{
  "vscodeInstanceId": "vscode-5012-1765280098065",
  "port": 8890,
  "pid": 5012,
  "workspacePath": "c:\\Users\\user\\Documents\\GitHub\\MAXPROFIT-AUTOMATED-AI-TRADING",
  "workspaceName": "MAXPROFIT-AUTOMATED-AI-TRADING"
}